<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.azisamirul.bakingapp.RecipeListActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/item_width"
        android:id="@+id/sv_stepDetailView"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="@dimen/item_width"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/textview_margin_bottom"
                android:layout_marginTop="@dimen/textview_margin_top"
                android:background="@android:color/black" />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/textview_margin_left"
                android:text="@string/btn_add_to_widget"
                android:id="@+id/btn_add_to_widget"
                style="@style/Widget.AppCompat.Button.Colored">
            </Button>


            <View
                android:layout_width="@dimen/item_width"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/textview_margin_bottom"
                android:layout_marginTop="@dimen/textview_margin_top"
                android:background="@android:color/black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ingredient_list"
                android:layout_width="@dimen/item_width"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView

                android:layout_width="@dimen/item_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_margin"
                android:text="@string/tv_step"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <View
                android:layout_width="@dimen/item_width"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/textview_margin_bottom"
                android:layout_marginTop="@dimen/textview_margin_top"
                android:background="@android:color/black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_step_list"
                android:layout_width="@dimen/item_width"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/item_detail_step"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3" />
</LinearLayout>


