# BakingApp

./: README.MD
app/: build.gradle
app/src/androidTest/java/com/azisamirul/bakingapp/: BakingAppTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azisamirul/bakingapp/: BakingAppWidget.java  BakingRemoteViewFactory.java  BakingWidgetService.java  BakingWidgetUpdateService.java  ItemDetailActivity.java  ItemDetailFragment.java  RecipeListActivity.java  StepDetailViewActivity.java
app/src/main/java/com/azisamirul/bakingapp/cons/: Cons.java
app/src/main/java/com/azisamirul/bakingapp/model/: Ingredient.java  Model.java  Step.java
app/src/main/java/com/azisamirul/bakingapp/network/: Network.java
app/src/main/java/com/azisamirul/bakingapp/utilities/: BakingData.java  DataService.java
app/src/main/java/com/azisamirul/bakingapp/widgetdata/: BakingAppContentProvider.java  BakingAppDbContract.java  BakingAppDbHelper.java  BakingAppPreferences.java  BakingContentProviderHelper.java
app/src/main/res/drawable/: ic_cake.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_recipe_list.xml  activity_step_detail_view.xml  baking_app_widget.xml  ingredient_list.xml  item_detail.xml  item_list_content.xml  recipe_list.xml  steps_list.xml
app/src/main/res/layout-w900dp/: activity_step_detail_view.xml  recipe_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/azisamirul/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
