<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv_stepDetailView"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/ll_activityStepDetail"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.azisamirul.bakingapp.StepDetailViewFragment">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/textview_margin_bottom"
            android:layout_marginTop="@dimen/textview_margin_top"
            android:background="@android:color/black" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/textview_margin_left"
            android:text="@string/btn_add_to_widget"
            android:id="@+id/btn_add_to_widget"
            style="@style/Widget.AppCompat.Button.Colored">
        </Button>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/textview_margin_bottom"
            android:layout_marginTop="@dimen/textview_margin_top"
            android:background="@android:color/black" />

        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ingredient_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_stepsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_margin"
            android:text="@string/tv_step"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/textview_margin_bottom"
            android:layout_marginTop="@dimen/textview_margin_top"
            android:background="@android:color/black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_step_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
</ScrollView>